# testLibrary

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
customlibrary/: build.gradle
customlibrary/src/main/java/com/example/customlibrary/: Demo.kt
gradle/wrapper/: gradle-wrapper.properties
