apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'maven'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'demo'
    productFlavors {
        demo1{
            dimension 'demo'

        }
        demo2{
            dimension 'demo'
        }
    }
}

configurations {
    demo1ReleaseApi
    demo2ReleaseApi
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    api 'com.github.yhaolpz:FloatWindow:1.0.9'
    demo1ReleaseApi 'bg.devlabs.transitioner:transitioner:1.3'
    demo2ReleaseApi 'com.mindorks.android:prdownloader:0.6.0'
}
